
*{
    margin: 0;
    padding: 0;
    font-family: 'Asar', serif;
    font-family: 'Castoro Titling', cursive;
    font-family: 'Roboto Mono', monospace;
}

body{
    background-color: rgb(78, 78, 78);
    background-image: url(../images/mountain.jpg);
    background-size: cover;
}

:root{
    --color-bg: #0C0C0C;
    --color-bg-2: #0c0c0cc4;
    --color-bg-3: #010418;
    --color-text: #c4c4c4;
    --color-hover: rgba(0, 0, 0, 0.26);
}

.dark-theme{
    --color-bg: #DCCCA3;
    --color-bg-2: #F5E0B7;
    --color-bg-3: #DCCCA3;
    --color-text: #050508; 
    --color-hover: #969379;
}

/*---------------header content-------------------*/

header{
    position: sticky;
    top: 0;
    padding: none;
    background-color: rgba(0, 0, 0, 0.267);
}

.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.img-logo{
    width: 50px;
    height: auto; 
    margin-left: 50px;
}

.img-theme{
    width: 30px;
    height: auto;
}

nav{
    display: flex;
    padding: 7px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    color: var(--color-text);
    cursor: pointer;
    transition: transform 500ms;
}

nav ul li a{
    text-decoration: none;
    background-color: #00000000;
    color: var(--color-text);
    font-size: 1.4em;
}

.btn-nav-theme{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 60px; 
    background-color: rgba(0, 0, 0, 0.527);
    cursor: pointer;
    
}

nav ul li:hover{
    transform: translatey(0.2rem);
    text-decoration: underline;
}

.btn-nav-theme:hover{
    background-color: var(--color-hover);
    transform: rotate(30deg);
    animation: rotateAnimation 0.3s linear;
}

/*---------------main---------------*/

main{
    background-color: rgba(0, 0, 0, 0.267);
    padding: 3%;
    /*height: auto;*/
    height: 1500px;
}

/*---grid-1---*/
.grid-container-1{
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    gap: 50px 80px;
    grid-template-columns: auto auto auto auto;
    color: var(--color-text);
}

.grid-1-item-1{
    background-color: var(--color-bg-2);
    box-shadow: -7px -7px 30px rgba(0, 0, 0, 0.562);
    padding: 20px;
    border-radius: 20px;
    grid-column: 1/3;
    grid-row: 1;
}

.grid-1-item-1 h1{
    font-size: 3em;
}

.grid-1-item-2{
    background-image: url(../images/pyramids-small.jpg);
    box-shadow: -7px -7px 30px rgba(0, 0, 0, 0.562);
    background-position: center;
    padding: 20px;
    border-radius: 20px;
    grid-column: 1/3;
    grid-row: 2;
    transition: transform 1s;
}
/*
.grid-1-item-2::before{
    background-color: var(--color-bg-2);
}*/

.grid-1-item-3{
    background-image: url(../images/planets-small.jpg);
    box-shadow: -7px -7px 30px rgba(0, 0, 0, 0.562);
    background-position: center;
    padding: 20px;
    border-radius: 20px;
    grid-column: 3/4;
    grid-row: 1/4;
    transition: transform 1s;
}

.grid-1-item-4{
    display: inline-block;
    background-image: url(../images/uzbekistan.jpg);
    box-shadow: -7px -7px 30px rgba(0, 0, 0, 0.562);
    background-position: right;
    padding: 20px;
    border-radius: 20px;
    grid-column: 1/3;
    grid-row: 3;
    transition: transform 1s;
}

/*---grid-2---*/
.grid-container-2{
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    gap: 50px 80px;
    grid-template-columns: auto auto;
    color: var(--color-text);
}

.grid-2-item-1{
    background-color: var(--color-bg);
    box-shadow: -7px -7px 30px rgba(0, 0, 0, 0.562);
    padding: 20px;
    border-radius: 20px;
    grid-column: 1/4;
    grid-row: 4;
    transition: transform 1s;
}

#grid-1-item:hover{
    transform: translatey(0.2rem);
    cursor: pointer;
}


@keyframes rotateAnimation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(30deg);
    }
  }
