
body{
    background-color: rgb(78, 78, 78);
    background-image: url(../images/0_2_384_N_auto_x2.jpg);
    background-size: cover;
}

/*-----------main------------*/

header{
    position: sticky;
    top: 0;
    padding: none;
    background-color: var(--color-2);
}

main{
    background-color: var(--color-2);
    padding: 3%;
    height: auto;
}

section{
    display: flex;
    box-shadow: -7px -7px 30px rgba(0, 0, 0, 0.562);
    margin-top: 30px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--color-1);
    color: var(--color-text);
}

.info-box{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.info-text a{
    color: var(--color-text);
}

section img{
    width: 400px;
    height: 400px;
    border-radius: 10px;

}

/*----------aside-------------*/

aside{
    display: flex;
    justify-content: center;
    position: fixed;
    margin-top: 60px;
    margin-left: 5%;
    padding: 5px;
    width: 10%;
    height: 100%;
}

.btn-group-aside{
    display: flex;
    flex-direction: column;
    width: min-content;
}

.btn-aside{
    width: 235px;
    height: 45px;
    padding-left: 10px;
    padding-right: 10px;
    border: none;
    border-radius: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    background-color: var(--color-1);
    color: var(--color-text);
    cursor: pointer;
    transition: transform 500ms;
}

.btn-aside:hover{
    background-color: var(--color-hover);
    transform: translateX(1rem);
}

@media (max-width: 1000px) {
    section {
        flex-direction: column;
        margin-left: 7%;
        margin-right: 7%;
        padding: 10px;
    }
    section img{
        width: auto;
        height: auto;
    }
    aside{
        display: none;
    }

}